<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/search_edit_bac"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin_6"
        android:layout_marginRight="@dimen/padding_margin_6"
        android:layout_marginTop="@dimen/padding_margin_14"
        android:background="@drawable/button_back"

        android:orientation="vertical"
        android:padding="@dimen/padding_margin_10">

        <TextView
            android:id="@+id/eoiID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:text="@string/custome"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_13"/>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_4">

            <TextView

                android:id="@+id/tvCus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/custome"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_13"/>

            <TextView
                android:id="@+id/tvCusName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/eoi_moeny"
                android:layout_toRightOf="@+id/tvCus"
                android:text="@string/custome"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_13"/>

            <TextView
                android:id="@+id/eoi_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/custome"
                android:textColor="@color/scale_tab5"
                android:textSize="@dimen/tv_size_13"
                android:textStyle="bold"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="@dimen/padding_margin_10"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:background="@drawable/stroke"
            android:layerType="software"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/eoi_pron"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_13"/>

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_13"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_10"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/unitnum"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_13"/>

            <TextView
                android:id="@+id/tvUnitNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_13"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_edit_bac"
            android:paddingBottom="@dimen/padding_margin_4"
            android:paddingTop="@dimen/padding_margin_4">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_margin_10"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_13"/>


            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_margin_10"
                android:background="@drawable/eoi_item"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/padding_margin_4"
                android:paddingLeft="@dimen/padding_margin_10"
                android:paddingRight="@dimen/padding_margin_10"
                android:paddingTop="@dimen/padding_margin_4"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/tv_size_12"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>